# GUI_3rdsem_Group_Project

./: test2.sln
TestProject/: testing.cs
TestProject1/: Test.cs  TestProject1.csproj
test2/: App.xaml  App.xaml.cs  DatabaseDataContex.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PasswordBoxAssistant.cs  test2.csproj
test2.Tests/: UnitTest1.cs  test2.Tests.csproj
test2/Add/: AddWindow.xaml  AddWindow.xaml.cs  AddWindowVM.cs
test2/Conform/: ConformWIndowVM.cs  ConformWindow.xaml  ConformWindow.xaml.cs
test2/Dashbord/: DashbordWindow.xaml  DashbordWindow.xaml.cs  DashbordWinowVM.cs
test2/Migrations/: 20230401174748_initial.Designer.cs  20230401174748_initial.cs  20230401174923_initial1.Designer.cs  20230401174923_initial1.cs  20230401174944_initial2.Designer.cs  20230401174944_initial2.cs  20230402095836_second.Designer.cs  20230402095836_second.cs  20230402102943_theird.Designer.cs  20230402102943_theird.cs  20230402122141_theird1.Designer.cs  20230402122141_theird1.cs  20230402213349_third3.Designer.cs  20230402213349_third3.cs  20230404080425_third4.Designer.cs  20230404080425_third4.cs  20230404091744_third5.Designer.cs  20230404091744_third5.cs  20230407090255_third6_stduen.Designer.cs  20230407090255_third6_stduen.cs  20230407100624_third6_stduen2.Designer.cs  20230407100624_third6_stduen2.cs  20230407135552_fourth.Designer.cs  20230407135552_fourth.cs  20230407142722_fourth1.Designer.cs  20230407142722_fourth1.cs  20230407175914_fourth3.Designer.cs  20230407175914_fourth3.cs  20230408202707_fourth4.Designer.cs  20230408202707_fourth4.cs  20230408203857_fourth5.Designer.cs  20230408203857_fourth5.cs  20230408210758_fourth6.Designer.cs  20230408210758_fourth6.cs  20230604171918_fourth7.Designer.cs  20230604171918_fourth7.cs  20230715161111_final.Designer.cs  20230715161111_final.cs  DatabaseDataContexModelSnapshot.cs
test2/Models/: LoginHistory.cs  Module.cs  Student.cs  StudentModules.cs  User.cs
test2/Read/: ReadWindoVM.cs  ReadWindow.xaml  ReadWindow.xaml.cs
